('MPI_SSA', 'RING')
Mean Metric: 38,08
Mean Time: 25,759999999999994

('MPI_SSA', 'TREE')
Mean Metric: 37,76166666666666
Mean Time: 25,248333333333335

('MPI_SSA', 'NETA')
Mean Metric: 37,675
Mean Time: 25,37666666666667

('MPI_SSA', 'NETB')
Mean Metric: 37,79333333333333
Mean Time: 25,516666666666666

('MPI_SSA', 'TORUS')
Mean Metric: 37,794999999999995
Mean Time: 26,356666666666666

('MPI_SSA', 'GRAPH')
Mean Metric: 38,053333333333335
Mean Time: 25,511666666666667

('MPI_SSA', 'SAME')
Mean Metric: 48,76500000000001
Mean Time: 20,903333333333332

('MPI_SSA', 'GOODBAD')
Mean Metric: 48,995000000000005
Mean Time: 20,411666666666665

('MPI_SSA', 'RAND')
Mean Metric: 49,0
Mean Time: 17,57

('MPI_PSO', 'RING')
Mean Metric: 44,15166666666667
Mean Time: 23,74833333333333

('MPI_PSO', 'TREE')
Mean Metric: 42,93333333333333
Mean Time: 25,424999999999997

('MPI_PSO', 'NETA')
Mean Metric: 41,99
Mean Time: 25,27333333333333

('MPI_PSO', 'NETB')
Mean Metric: 41,66833333333333
Mean Time: 25,55666666666667

('MPI_PSO', 'TORUS')
Mean Metric: 41,86
Mean Time: 25,673333333333332

('MPI_PSO', 'GRAPH')
Mean Metric: 42,998333333333335
Mean Time: 25,508333333333336

('MPI_PSO', 'SAME')
Mean Metric: 52,916666666666664
Mean Time: 20,33833333333333

('MPI_PSO', 'GOODBAD')
Mean Metric: 52,800000000000004
Mean Time: 18,458333333333336

('MPI_PSO', 'RAND')
Mean Metric: 53,21666666666666
Mean Time: 18,35

('MPI_GA', 'RING')
Mean Metric: 39,10166666666667
Mean Time: 25,968333333333334

('MPI_GA', 'TREE')
Mean Metric: 38,721666666666664
Mean Time: 26,045

('MPI_GA', 'NETA')
Mean Metric: 38,446666666666665
Mean Time: 25,82833333333333

('MPI_GA', 'NETB')
Mean Metric: 38,794999999999995
Mean Time: 25,19666666666667

('MPI_GA', 'TORUS')
Mean Metric: 38,654999999999994
Mean Time: 25,415000000000003

('MPI_GA', 'GRAPH')
Mean Metric: 38,453333333333326
Mean Time: 25,778333333333336

('MPI_GA', 'SAME')
Mean Metric: 52,395
Mean Time: 18,316666666666666

('MPI_GA', 'GOODBAD')
Mean Metric: 53,211666666666666
Mean Time: 18,57833333333333

('MPI_GA', 'RAND')
Mean Metric: 52,585
Mean Time: 20,635

('MPI_BAT', 'RING')
Mean Metric: 52,34
Mean Time: 23,965000000000003

('MPI_BAT', 'TREE')
Mean Metric: 52,431666666666665
Mean Time: 25,008333333333336

('MPI_BAT', 'NETA')
Mean Metric: 52,175000000000004
Mean Time: 23,088333333333335

('MPI_BAT', 'NETB')
Mean Metric: 51,958333333333336
Mean Time: 24,23166666666667

('MPI_BAT', 'TORUS')
Mean Metric: 53,76666666666667
Mean Time: 23,635

('MPI_BAT', 'GRAPH')
Mean Metric: 52,63333333333333
Mean Time: 24,784999999999997

('MPI_BAT', 'SAME')
Mean Metric: 52,35666666666666
Mean Time: 17,215

('MPI_BAT', 'GOODBAD')
Mean Metric: 52,19833333333333
Mean Time: 18,585

('MPI_BAT', 'RAND')
Mean Metric: 52,068333333333335
Mean Time: 16,563333333333333

('MPI_FFA', 'RING')
Mean Metric: 39,44
Mean Time: 25,933333333333326

('MPI_FFA', 'TREE')
Mean Metric: 37,97666666666667
Mean Time: 26,984999999999996

('MPI_FFA', 'NETA')
Mean Metric: 37,815
Mean Time: 26,956666666666674

('MPI_FFA', 'NETB')
Mean Metric: 39,76166666666666
Mean Time: 27,608333333333334

('MPI_FFA', 'TORUS')
Mean Metric: 39,455
Mean Time: 27,188333333333333

('MPI_FFA', 'GRAPH')
Mean Metric: 38,07333333333333
Mean Time: 27,248333333333335

('MPI_FFA', 'SAME')
Mean Metric: 51,87166666666667
Mean Time: 19,625

('MPI_FFA', 'GOODBAD')
Mean Metric: 51,87166666666667
Mean Time: 21,205000000000002

('MPI_FFA', 'RAND')
Mean Metric: 51,87166666666667
Mean Time: 21,106666666666666

('MPI_GWO', 'RING')
Mean Metric: 37,77333333333333
Mean Time: 25,69666666666667

('MPI_GWO', 'TREE')
Mean Metric: 37,69833333333333
Mean Time: 25,44

('MPI_GWO', 'NETA')
Mean Metric: 37,669999999999995
Mean Time: 25,53833333333333

('MPI_GWO', 'NETB')
Mean Metric: 37,67333333333333
Mean Time: 25,955

('MPI_GWO', 'TORUS')
Mean Metric: 37,66833333333333
Mean Time: 26,015

('MPI_GWO', 'GRAPH')
Mean Metric: 37,66
Mean Time: 25,78333333333333

('MPI_GWO', 'SAME')
Mean Metric: 43,940000000000005
Mean Time: 18,685000000000002

('MPI_GWO', 'GOODBAD')
Mean Metric: 43,36166666666666
Mean Time: 19,711666666666662

('MPI_GWO', 'RAND')
Mean Metric: 44,43333333333333
Mean Time: 19,428333333333335

('MPI_WOA', 'RING')
Mean Metric: 40,13333333333333
Mean Time: 25,01166666666667

('MPI_WOA', 'TREE')
Mean Metric: 41,315000000000005
Mean Time: 24,308333333333326

('MPI_WOA', 'NETA')
Mean Metric: 39,85166666666666
Mean Time: 25,701666666666668

('MPI_WOA', 'NETB')
Mean Metric: 39,13999999999999
Mean Time: 25,226666666666663

('MPI_WOA', 'TORUS')
Mean Metric: 39,29666666666667
Mean Time: 25,61833333333333

('MPI_WOA', 'GRAPH')
Mean Metric: 40,22666666666667
Mean Time: 25,554999999999996

('MPI_WOA', 'SAME')
Mean Metric: 60,47833333333333
Mean Time: 19,075

('MPI_WOA', 'GOODBAD')
Mean Metric: 60,81333333333333
Mean Time: 19,715

('MPI_WOA', 'RAND')
Mean Metric: 59,955000000000005
Mean Time: 19,423333333333332

('MPI_MVO', 'RING')
Mean Metric: 37,88333333333333
Mean Time: 25,09166666666667

('MPI_MVO', 'TREE')
Mean Metric: 37,89333333333333
Mean Time: 24,575

('MPI_MVO', 'NETA')
Mean Metric: 37,711666666666666
Mean Time: 25,646666666666665

('MPI_MVO', 'NETB')
Mean Metric: 37,67166666666667
Mean Time: 26,085000000000004

('MPI_MVO', 'TORUS')
Mean Metric: 38,98833333333334
Mean Time: 25,215000000000003

('MPI_MVO', 'GRAPH')
Mean Metric: 37,666666666666664
Mean Time: 25,825

('MPI_MVO', 'SAME')
Mean Metric: 45,60666666666666
Mean Time: 18,885

('MPI_MVO', 'GOODBAD')
Mean Metric: 44,94
Mean Time: 19,60333333333333

('MPI_MVO', 'RAND')
Mean Metric: 45,589999999999996
Mean Time: 18,773333333333333

('MPI_MFO', 'RING')
Mean Metric: 40,98166666666666
Mean Time: 25,221666666666664

('MPI_MFO', 'TREE')
Mean Metric: 40,46
Mean Time: 25,2

('MPI_MFO', 'NETA')
Mean Metric: 40,38166666666666
Mean Time: 25,576666666666668

('MPI_MFO', 'NETB')
Mean Metric: 40,458333333333336
Mean Time: 25,636666666666667

('MPI_MFO', 'TORUS')
Mean Metric: 40,81999999999999
Mean Time: 25,293333333333333

('MPI_MFO', 'GRAPH')
Mean Metric: 40,11166666666666
Mean Time: 25,400000000000002

('MPI_MFO', 'SAME')
Mean Metric: 49,36833333333334
Mean Time: 19,278333333333332

('MPI_MFO', 'GOODBAD')
Mean Metric: 48,355
Mean Time: 20,216666666666665

('MPI_MFO', 'RAND')
Mean Metric: 49,14833333333333
Mean Time: 19,53166666666667

('MPI_CS', 'RING')
Mean Metric: 82,67833333333333
Mean Time: 49,803333333333335

('MPI_CS', 'TREE')
Mean Metric: 49,31333333333333
Mean Time: 49,796666666666674

('MPI_CS', 'NETA')
Mean Metric: 50,145
Mean Time: 49,98666666666667

('MPI_CS', 'NETB')
Mean Metric: 54,044999999999995
Mean Time: 49,49999999999999

('MPI_CS', 'TORUS')
Mean Metric: 75,03666666666668
Mean Time: 50,84166666666667

('MPI_CS', 'GRAPH')
Mean Metric: 51,72666666666667
Mean Time: 51,11666666666667

('MPI_CS', 'SAME')
Mean Metric: 50,53333333333333
Mean Time: 40,410000000000004

('MPI_CS', 'GOODBAD')
Mean Metric: 50,29999999999999
Mean Time: 39,10166666666667

('MPI_CS', 'RAND')
Mean Metric: 50,468333333333334
Mean Time: 39,45666666666667

